# DB = "mongodb+srv://seremeabd:odKvMAuImU9cWO36@cluster0.v65juzb.mongodb.net/"
DB ="mongodb+srv://sereme:azerty123@cluster0.2stz3a4.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0"


# DB_HOST='johnny.heliohost.org'
# DB_USER="moulinho132_Bd_project_school"
# DB_PASSWORD="moulinhoB132@"
# DB_NAME="moulinho132_Bd_project_school"
# DB_PORT=3306

# MYSQL_ADDON_HOST=bzxzmzbugejuaefcmctf-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bzxzmzbugejuaefcmctf
# MYSQL_ADDON_USER=uzlbd3xx6ox8byor
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=jpke5kCjDqEaOba6eG3I
# MYSQL_ADDON_URI=mysql://uzlbd3xx6ox8byor:jpke5kCjDqEaOba6eG3I@bzxzmzbugejuaefcmctf-mysql.services.clever-cloud.com:3306/bzxzmzbugejuaefcmctf

DB_HOST='127.0.0.1'
DB_USER="root"
DB_PASSWORD="moulinhoB132@"
DB_NAME="Bd_project_school"

STRIPE_SECRET_KEY="sk_test_51MC7omBNMWYOuX4LTfOnn0mq5YoN0tOKzkV6JYyAhPpDqc4Iezc49n5E2aWI6BKZevuf8nF9XaoWchRircs9sPjl00zt7rxToq"
STRIPE_PUBLIC_KEY="pk_test_51MC7omBNMWYOuX4LnMTn9atAHLNGkhGIIKPk2CnyIqU9RGCBBJ9gja0FZPMlopabg5nISRg92SCrCWvao60KpDvb00GUWuALte"

ACCESS_TOKEN_SECRET=87ee0ec7da5318114e32a1a178cdeae4bb72ca4d575fa730ab698dd00a4428ac77e58c9158748949152365b983a5e9bb8fc77a4df8a727b4295519a604226e02

REFRESH_TOKEN_SECRET=88924886f737939bfde5de1138454f9b0eac4d4dfaa301dd9eb07f143bb0a4b815deaad12070b415b9b7a5dc10e1d63e9efb6c44492fa696436ec123db551e19
JWT_EXPIRES_IN='7d'
APP_EMAIL_USER="moulinho132@gmail.com"
APP_EMAIL_PASS="bmlrcsojlmpnnsnr"
PASSWORD_RESET_URL_ALLOW_LIST ="http://localhost:3000/password_reset"
EMAIL_FROM="yololasm@gmail.com"
