# DB = "mongodb+srv://seremeabd:odKvMAuImU9cWO36@cluster0.v65juzb.mongodb.net/"
DB ="mongodb+srv://sereme:azerty123@cluster0.2stz3a4.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0"


DB_HOST='localhost'
DB_USER="root"
DB_PASSWORD="moulinhoB132@"
DB_NAME="Bd_project_school"
